# --- Fake SMTP Server
#The SMTP Server Port used by the Fake SMTP Server
fakesmtp.port=5025
server.servlet.context-path=/email

#The binding address of the Fake SMTP Server; Bound to all interfaces by default / no value
fakesmtp.bindAddress=

#The maximum number of emails which should be stored in the database; Defualts to 100
fakesmtp.persistence.maxNumberEmails=100  

# --- Authentication
#Username of the client to be authenticated
fakesmtp.authentication.username

#Password of the client to be authenticated
fakesmtp.authentication.password          

# --- Web UI
#Port of the web interface
server.port=5080     

#Port of the http management api
management.port=5081 

#H2 Database persistence
#spring.datasource.url=jdbc:h2:mem:mail
spring.datasource.url=jdbc:h2:file:~/github/fake-smtp-server/DB/testmails.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update
